'''
Практическое задание
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран. 
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
'''
number = int(input('Введите число: '))
print(number + 2)



'''
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
'''
number1 = int(input('Введите число: '))
while (number1 <= 0) or (number1 >= 10):
    print('Неверное число. Допустимый диапазон чисел от 0 до 10')
    number1 = int(input('Введите число: '))
print(number1 ** 2)



'''
3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
'''
name = input('Введите ваше имя: ')
Lastname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))

if (age < 30) and (weight > 50 or weight < 120):
    print('Вы в хорошем состоянии')
elif (age > 30 or age < 40) and (weight < 50 or weight > 120):
    print('Вам требуется заняться собой')
elif (age > 40) and (weight < 50 and weight > 120):
    print('Вам требуется осмотр!')
else:
    print('Таков путь!')
