'''
Арифметические операции
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.
'''
num1 = int(input())
num2 = int(input())

summ = num1 + num2
print('{} + {} = {}'.format(num1, num2, summ))

difference = num1 - num2
print('{} - {} = {}'.format(num1, num2, difference))

multi = num1 * num2
print('{} * {} = {}'.format(num1, num2, multi))
