'''
Входные данные
На вход программе подаётся три целых числа: a_1a 
1
​
 , dd и nn, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.
'''
a = int(input())
d = int(input())
n = int(input())

n = a + d*(n - 1) # То же самое - n = a + (d*(n - 1))
print(n)


