'''
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

Формат входных данных
На вход программе подается одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам V = a^3, \, \, S = 6a^2V=a 
3
 ,S=6a 
2.


'''
length = int(input())
volume = length ** 3
print('Объем = {}'.format(volume))
square = 6 * (length ** 2)
print('Площадь полной поверхности = {}'.format(square))