'''
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).
'''
# Мое решение2
monitor = int(input()) * 3
systemblock = int(input()) * 3
keybord = int(input()) * 3
mouse = int(input()) * 3
summ = (monitor * 1) + (systemblock * 1) + (keybord * 1) + (mouse * 1)
print(summ)

# Мое решение1
monitor = int(input())
systemblock = int(input())
keybord = int(input())
mouse = int(input())
summ = (monitor * 3) + (systemblock * 3) + (keybord * 3) + (mouse * 3)
print(summ)

# Чужое решение
print((int(input()) + int(input()) + int(input()) + int(input())) * 3)