#Кортеж (tuple) список который нельзя изменять и записывается он в круглых скобках. Служит для защиты от изменений

roles = ('admin', 'moderator', 'user')

count = int(input('Введите кол-во участников: '))

#Счетчику присваиваем введенное кол-во участников с конца
i = count
#Создаем пустой список в которой заноисим введенную {name}
members = []
#Пока i > 0 мы добавляем имя в список members и отнимаем i от count. В count мы определили кол-во участников
while count > 0:
    name = input('Кто занял {} место '.format(count))
    members.append(name)
    count -= 1

print('Учавствовали: ', sorted(members))

#Переворот мемберов. Первый записанный станет последним
members.reverse()

#Берем первые 3 места(делаем слайс)
result = members[:3]
result = 'Победители: {}. Поздравляем!'.format(result)
print(result)